<RCC>
    <qresource prefix="/shaders">
        <file>vgouraud.glsl</file>
        <file>fgouraud.glsl</file>
        <file>vphong.glsl</file>
        <file>fphong.glsl</file>
        <file>vtexture.glsl</file>
        <file>ftexture.glsl</file>
        <file>vnormal.glsl</file>
        <file>fnormal.glsl</file>
    </qresource>
    <qresource prefix="/textures">
        <file>bricksNor.png</file>
        <file>brickDif.png</file>
        <file>alm2.png</file>
        <file>alm.png</file>
    </qresource>
</RCC>
